# Create a new file named .env in the project folder with these contents:
MONGO_URL=mongodb+srv://frediopratama313:QiYPsk7nJnKyWQan@cluster0.h6jtx.mongodb.net/
JWT_ACCESS_TOKEN_EXPIRY=1h
JWT_ACCESS_SECRET=super_secret_key_123
JWT_REFRESH_SECRET=another_secret_key_456
#REDIS_URL=redis://localhost:6379
REDIS_URL=redis://default:SECgeJUcRtERdRuPt2WiL05gr5YHkKEH@redis-10964.c38599.ap-seast-3-mz.ec2.cloud.rlrcp.com:10964